/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-119cac7e8750
Exec   : blockMesh
Date   : May 06 2016
Time   : 11:18:24
Host   : "Stijn"
PID    : 2777
Case   : /home/stijn/OpenFOAM/stijn-3.0.1/run/master/ABL
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/stijn/OpenFOAM/stijn-3.0.1/run/master/ABL/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 32.3 .. 32.2999999999
        j : 29.0000000009 .. 29
        k : 28.5 .. 28.5


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (581321 4785370 930) (582290 4786240 1500)
  nPoints: 20181
  nCells: 18000
  nFaces: 56100
  nInternalFaces: 51900
----------------
Patches
----------------
  patch 0 (start: 51900 size: 600) name: outlet
  patch 1 (start: 52500 size: 1200) name: sides
  patch 2 (start: 53700 size: 600) name: inlet
  patch 3 (start: 54300 size: 900) name: ground
  patch 4 (start: 55200 size: 900) name: top

End

