/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-119cac7e8750
Exec   : reconstructParMesh -constant
Date   : May 06 2016
Time   : 11:19:48
Host   : "Stijn"
PID    : 2828
Case   : /home/stijn/OpenFOAM/stijn-3.0.1/run/master/ABL
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-12
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 4 processor directories

Reading database "ABL/processor0"
Reading database "ABL/processor1"
Reading database "ABL/processor2"
Reading database "ABL/processor3"
Time = constant

Reading points from "ABL/processor0" for time = constant

Reading points from "ABL/processor1" for time = constant

Reading points from "ABL/processor2" for time = constant

Reading points from "ABL/processor3" for time = constant

Overall mesh bounding box  : (581321 4785370 938.709760811) (582290 4786240 1500)
Relative tolerance         : 1e-07
Absolute matching distance : 0.000141806478435

Constructing empty mesh to add to.

Reading mesh to add from "ABL/processor0" for time = constant

Adding to master mesh


Reading mesh to add from "ABL/processor1" for time = constant

Adding to master mesh


Reading mesh to add from "ABL/processor2" for time = constant

Adding to master mesh


Reading mesh to add from "ABL/processor3" for time = constant

Adding to master mesh


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/stijn/OpenFOAM/stijn-3.0.1/run/master/ABL/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "ABL/processor0"
Writing pointProcAddressing to "ABL/processor0/constant/polyMesh"
Writing faceProcAddressing to "ABL/processor0/constant/polyMesh"
Writing cellProcAddressing to "ABL/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "ABL/processor0/constant/polyMesh"

Reading processor 1 mesh from "ABL/processor1"
Writing pointProcAddressing to "ABL/processor1/constant/polyMesh"
Writing faceProcAddressing to "ABL/processor1/constant/polyMesh"
Writing cellProcAddressing to "ABL/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "ABL/processor1/constant/polyMesh"

Reading processor 2 mesh from "ABL/processor2"
Writing pointProcAddressing to "ABL/processor2/constant/polyMesh"
Writing faceProcAddressing to "ABL/processor2/constant/polyMesh"
Writing cellProcAddressing to "ABL/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "ABL/processor2/constant/polyMesh"

Reading processor 3 mesh from "ABL/processor3"
Writing pointProcAddressing to "ABL/processor3/constant/polyMesh"
Writing faceProcAddressing to "ABL/processor3/constant/polyMesh"
Writing cellProcAddressing to "ABL/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "ABL/processor3/constant/polyMesh"

Time = 50

No mesh.

Time = 100

No mesh.

Time = 150

No mesh.

Time = 173

No mesh.

End.

